{
  "name": "crm",
  "version": "1.0.0",
  "authors": [
    "Rafał Józwiak <R.Jozwiak1@gmail.com>"
  ],
  "main": "index.html",
  "ignore": [
    "**/.*",
    "libs",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "angular-bootstrap": "latest",
    "angular-cookies": "latest",
    "angular-mocks": "latest",
    "angular-resource": "latest",
    "angular-route": "latest",
    "angular-sanitize": "latest",
    "angular-translate": "latest",
    "angular-translate-loader-url": "latest",
    "bootstrap": "latest",
    "ng-file-upload": "latest",
    "ngmap": "latest",
    "nprogress": "latest",
    "underscore": "latest"
  },
  "license": "MIT"
}
